version: '3.3'

services:
  db:
    image: postgres:13-alpine
    hostname: db
    volumes:
      - type:volume
          source:postgres_data
          target:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_DB=collect
  web:
    build: .
    command: bash -c "flask db migrate && flask db upgrade && flask run -h 0.0.0.0"
    volumes:
      - ./:/project/
    ports:
      - 5000:5000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  
#   minio:
#     image: minio/minio
#     hostname: minio
#     volumes:
#       - minio_data:/data
#     environment:
#       - MINIO_ACCESS_KEY=minio
#       - MINIO_SECRET_KEY=minio123
#       - MINIO_LISTEN_PORT=9000
#       - MINIO_BROWSER=on
#     ports:
#       - 9000:9000
#     command: server --console-address ":9001" /data
#     depends_on:
#       - db


volumes:
  postgres_data:
#   minio_data:
